NODE_ENV = development
PORT = 5000


MONGO_URI = mongodb+srv://joysonjson:QweAsd@123@nodejs-odx2h.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = kgGWAQiA5eL4Orbb7C811GonAd4O65mX

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000